<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>svc-rrd-parent</artifactId>
		<groupId>gr.forthnet.nms.svc.rrd</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>svc-rrd-core</artifactId>
	<name>svc-rrd-core</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<properties>
		<switchyard.version>0.4.0-SNAPSHOT</switchyard.version>
        <hornetq.transport>2.0.0.GA</hornetq.transport>
        <camel-jackson.version>2.8.0</camel-jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gr.forthnet.nms.svc.rrd</groupId>
			<artifactId>svc-rrd-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
			<version>${switchyard.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel-jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-transports</artifactId>
            <version>${hornetq.transport}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
						<configuration>
							<scannerClassNames>
								<param>org.switchyard.component.bean.config.model.BeanSwitchYardScanner</param>
								<param>org.switchyard.component.camel.config.model.RouteScanner</param>
								<param>org.switchyard.component.bpm.config.model.BPMSwitchYardScanner</param>
								<param>org.switchyard.component.rules.config.model.RulesSwitchYardScanner</param>
								<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
							</scannerClassNames>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.switchyard.examples.forge.HornetQClient</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
